[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 3
skip = migrations
default_section = THIRDPARTY
known_first_party = simple
known_django = django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,LOCALFOLDER,FIRSTPARTY

[pydocstyle]
ignore = D100,D102,D101,D106,D203,D300,D406,D407,D213,D413

[flake8]
exclude= .git,__pycache__,docs,build,dist,migrations,tests,settings,env,locustfile
max-complexity = 12
max-line-length = 88
ignore = F402,F401,F405,F403,W503,W504,C408,C416,B001,T201

[mypy]
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
check_untyped_defs= false
disallow_subclassing_any = false
strict_optional = false
no_implicit_optional = false
disallow_incomplete_defs = true
disallow_untyped_defs = false
warn_no_return = false
warn_unreachable = true

[pylint.FORMAT]
max-line-length = 88

[pylint]
disable = missing-docstring,invalid-name
